/****  GET STARTED WITH YOUR TIMESCALE SERVICE  ****/

/*
SERVICE INFORMATION:

Service name:  TCP/IPI
Database name: tsdb
Username:      tsdbadmin
Password:      jkbayhdjss7grbsf
Service URL:   postgres://tsdbadmin:jkbayhdjss7grbsf@wyz4jnpfp3.aw7lpsovbk.tsdb.cloud.timescale.com:34560/tsdb?sslmode=require
Port:          34560

~/.pg_service.conf
echo "
[TCP/IPI]
host=wyz4jnpfp3.aw7lpsovbk.tsdb.cloud.timescale.com
port=34560
user=tsdbadmin
password=jkbayhdjss7grbsf
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=TCP/IPI"

----------------------------------------------------------------------------

/*
 ╔╗
╔╝║
╚╗║
 ║║         CONNECT TO YOUR SERVICE
╔╝╚╦╗
╚══╩╝

 ​
1. Install psql:
    https://blog.timescale.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:jkbayhdjss7grbsf@wyz4jnpfp3.aw7lpsovbk.tsdb.cloud.timescale.com:34560/tsdb?sslmode=require"
*/

----------------------------------------------------------------------------

/*
FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	HTTPS://DOCS.TIMESCALE.COM/
*/

